Pentagram F.A.Q. (frequently asked questions)
last changed: 19 June 2004 (GMT)

The latest version of this document can be found at http://pentagram.sourceforge.net/faq.php


1. Introduction
1.1. What is Pentagram?
1.2. Is it Exult for Ultima 8?
1.3. When will Pentagram be playable?
1.4. Does Pentagram support Crusader?
1.5. Will Pentagram be Multiplayer/Online?
1.6. What are TGWDS or TGYDS?
1.7. But what _are_ TGWDS/TGYDS?
1.8. Will we finish The Lost Vale?
1.9. Why doesn't feature X work properly?
1.10. Why isn't feature Y implemented?

2. Changes to the FAQ
2.1. - 19 June 2004


--------------------------------------------------------------------------------

1. Introduction
1.1. What is Pentagram?
Pentagram is not Exult. Any similarities between Pentagram and Exult are purely coincidental.


1.2. Is it Exult for Ultima 8?
Of course not. As stated in 0.1. "Pentagram is not Exult". Anyway, what sort of fool would attempt such a thing anyway.


1.3. When will Pentagram be playable?
Define 'playable'


1.4. Does Pentagram support Crusader?
Crusader? What's that?


1.5. Will Pentagram be Multiplayer/Online?
HELL NO!


1.6. What are TGWDS or TGYDS?
The Games We/You Don't Support.


1.7. But what _are_ TGWDS/TGYDS?
You don't need to know what they are, since we don't support them. QED.


1.8. Will we finish The Lost Vale?
See the answer to 0.5..


1.9. Why doesn't feature X work properly?
We prefer playing games to be a challenge.


1.10. Why isn't feature Y implemented?
It's better this way. Trust us.



--------------------------------------------------------------------------------

2. Changes to the FAQ
2.1. - 19 June 2004
No changes yet, first xml-generated version


