# Pentagram makefile for use in Windows with mingw using GCC 3.2 and msys shell
# It may require a little tweaking. (paths)

# Where is Ultima 8 installed
U8PATH=C:/Ultima8

# Base of the pentagram source
SRC=.
VPATH=$(SRC):$(SRC)/convert:$(SRC)/convert/crusader:$(SRC)/convert/u8:$(SRC)/filesys:$(SRC)/graphics:$(SRC)/misc: \
$(SRC)/tools:$(SRC)/tools/amf2mod:$(SRC)/tools/disasm:$(SRC)/tools/shapeconv: \
$(SRC)/conf:$(SRC)/usecode:$(SRC)/kernel

### Modify these paths
SDL_CFLAGS=-I$(SRC)/sdl/include
SDL_LIBS=-L$(SRC)/sdl/lib -lSDL_mixer -lSDLmain -lSDL

# NOTE: make's builtin implicit rules are used for .cc => .o
# mingw automatically defines WIN32
CPPFLAGS=-DSIZEOF_SHORT=2 -DSIZEOF_INT=4 -I$(SRC)/convert -I$(SRC)/filesys \
	-I$(SRC)/graphics -I$(SRC)/misc
CXXFLAGS=-O2 -Wno-long-long
CXX=g++

LFLAGS=-mwindows
LIBS=-lmingw32 $(SDL_LIBS) -lwinmm -lopengl32

CONVERT_OBJS=ConvertShape.o ConvertShapeCrusader.o ConvertShapeU8.o

FILESYS_OBJS=FileSystem.o Flex.o

GRAPHICS_OBJS=Texture.o TextureBitmap.o TextureTarga.o RenderSurface.o SoftRenderSurface.o
#MD3_Model.o

MISC_OBJS=Args.o Console.o Q_strcasecmp.o pent_include.o

CONF_OBJS=Configuration.o XMLTree.o XMLNode.o

KERNEL_OBJS=Kernel.o Application.o

USECODE_OBJS=UCMachine.o UCProcess.o UsecodeFlex.o UCList.o

all: amf2mod.exe disasm.exe shapeconv.exe pentagram.exe

amf2mod.exe : amf2mod.o
	$(CXX) $(LFLAGS) -o $@ $+ -mconsole

disasm.exe : Disasm.o $(FILESYS_OBJS) $(MISC_OBJS)
	$(CXX) $(LFLAGS) -o $@ $+ -mconsole

shapeconv.exe : ShapeConv.o $(CONVERT_OBJS) $(FILESYS_OBJS) $(MISC_OBJS)
	$(CXX) $(LFLAGS) -o $@ $+ -mconsole

pentagram.exe: $(FILESYS_OBJS) $(MISC_OBJS) $(GRAPHICS_OBJS) $(KERNEL_OBJS) $(USECODE_OBJS) pentagram.o

clean:
	rm -f $(CONVERT_OBJS) $(FILESYS_OBJS) $(GRAPHICS_OBJS) $(MISC_OBJS) amf2mod.exe disasm.exe shapeconv.exe

install: amf2mod.exe disasm.exe shapeconv.exe
	mkdir -p $(U8PATH)
	mkdir -p $(U8PATH)/tools
	strip amf2mod.exe -o $(U8PATH)/tools/amf2mod.exe
	strip disasm.exe -o $(U8PATH)/tools/disasm.exe
	strip shapeconv.exe -o $(U8PATH)/tools/shapeconv.exe

dist:   install
	cp docs/maps.txt $(U8PATH)/tools
	cp docs/musiceggs.txt $(U8PATH)/tools
	cp docs/musicflx.txt $(U8PATH)/tools
	cp docs/shapes.cmp.txt $(U8PATH)/tools
	cp docs/snippets.txt $(U8PATH)/tools
	cp docs/u8anim.txt $(U8PATH)/tools
	cp docs/u8cheat.txt $(U8PATH)/tools
	cp docs/u8fonts.txt $(U8PATH)/tools
	cp docs/u8gfxfmt.txt $(U8PATH)/tools
	cp docs/u8mapfmt.txt $(U8PATH)/tools
	cp docs/u8npc.txt $(U8PATH)/tools
	cp docs/u8savfmt.txt $(U8PATH)/tools
	cp docs/u8sfxfmt.txt $(U8PATH)/tools
	cp docs/u8skf.txt $(U8PATH)/tools
	cp docs/u8typeflag.txt $(U8PATH)/tools
	cp docs/u8usecode.txt $(U8PATH)/tools
	cp docs/u8weapon.txt $(U8PATH)/tools
	u2d $(U8PATH)/*.txt
