ROOT_DIRECTORY=${realpath ./}
BUNDLE_DIRECTORY=${ROOT_DIRECTORY}/build/Pentagram.app

include ${ROOT_DIRECTORY}/system/macosx/archs.mk

all: configure build install

deps:
	${MAKE} -f system/macosx/deps.mk ROOT_DIRECTORY=${ROOT_DIRECTORY} all

${eval ${call create_arch_targets,pentagram}}

configure: ${call arch_targets,pentagram,configure};
build: configure ${call arch_targets,pentagram,build};
install: build ${call arch_targets,pentagram,install};
clean: ${call arch_targets,pentagram,clean}
	-rm -fr ${BUNDLE_DIRECTORY}
	-rm -f ${ROOT_DIRECTORY}/build/Pentagram.dmg

configure_%:
	cd ${BUILD_DIR} && ${ROOT_DIRECTORY}/configure \
		--prefix=${PREFIX_DIR} ${ARCH_CONFIG} \
		--with-sdl-prefix=${PREFIX_DIR} \
		--enable-hq2x=no --enable-gc-scalers=yes --enable-all-bilinear=yes \
		--enable-timidity-midi=no --enable-fmopl-midi=no \
		--enable-builtin-data=no

build_%:
	cd ${BUILD_DIR} && make

install_%:
	cd ${BUILD_DIR} && make install

clean_%:
	rm -fr ${BUILD_DIR}
	rm -fr ${ROOT_DIRECTORY}/build/${PROJECT}.build/${ARCH}_*.stamp

# Still need InfoPlist.strings and menu nibs
bundle:
	-rm -fr ${BUNDLE_DIRECTORY}
	mkdir -p ${BUNDLE_DIRECTORY}/Contents/MacOS
	mkdir -p ${BUNDLE_DIRECTORY}/Contents/Resources
	mkdir -p ${BUNDLE_DIRECTORY}/Contents/Resources/English.lproj
	echo "APPL????" > ${BUNDLE_DIRECTORY}/Contents/PkgInfo
	install -c -m 644 -g admin ${ROOT_DIRECTORY}/system/macosx/Info.plist ${BUNDLE_DIRECTORY}/Contents/
	install -c -m 644 -g admin ${ROOT_DIRECTORY}/system/macosx/English.lproj/* ${BUNDLE_DIRECTORY}/Contents/Resources/English.lproj/
	install -c -m 644 -g admin ${ROOT_DIRECTORY}/system/desktop/pentagram.* ${BUNDLE_DIRECTORY}/Contents/Resources/
	install -c -m 644 -g admin ${ROOT_DIRECTORY}/build/*/share/pentagram/* ${BUNDLE_DIRECTORY}/Contents/Resources/
	lipo -create ${ROOT_DIRECTORY}/build/*/bin/pentagram -output ${BUNDLE_DIRECTORY}/Contents/MacOS/pentagram
	chown :admin ${BUNDLE_DIRECTORY}/Contents/MacOS/pentagram
#	strip ${BUNDLE_DIRECTORY}/Contents/MacOS/pentagram
	

# Not ready yet - just copied out of xcode project
image:
	-rm -f ${ROOT_DIRECTORY}/build/Pentagram.dmg
	-rm -fr ${ROOT_DIRECTORY}/build/image
	mkdir -p ${ROOT_DIRECTORY}/build/image
	cp -R ${BUNDLE_DIRECTORY} ${ROOT_DIRECTORY}/build/image/
	install -c -m 644 -g admin ${ROOT_DIRECTORY}/system/macosx/pentagram.ini ${ROOT_DIRECTORY}/build/image/
	install -c -m 644 -g admin ${ROOT_DIRECTORY}/system/macosx/README.rtf ${ROOT_DIRECTORY}/build/image/
	hdiutil create -ov -format UDZO -imagekey zlib-level=9 -fs HFS+ \
		-srcfolder ${ROOT_DIRECTORY}/build/image \
		-volname "Pentagram snapshot" ${ROOT_DIRECTORY}/build/Pentagram.dmg
	-rm -fr ${ROOT_DIRECTORY}/build/image

