# Pentagram makefile for use in Windows with mingw using GCC 3.2 and msys shell
# It may require a little tweaking. (paths)

# Where is Ultima 8 installed
U8PATH=C:/Ultima8

# Base of the pentagram source
SRC=.

### Modify these paths
SDL_CFLAGS=-I$(SRC)/sdl/include
SDL_LIBS=-L$(SRC)/sdl/lib -lSDLmain -lSDL

CPPFLAGS=-DSIZEOF_SHORT=2 -DSIZEOF_INT=4 -I$(SRC)/conf -I$(SRC)/convert \
	-I$(SRC)/filesys -I$(SRC)/graphics -I$(SRC)/gumps -I$(SRC)/kernel -I$(SRC)/misc -I$(SRC)/tools/compile\
	-I$(SRC)/tools/disasm -I$(SRC)/tools/fold -I$(SRC)/usecode -I$(SRC)/world -I$(SRC)/world/actors \
	$(SDL_CFLAGS) -DHAVE_SYS_STAT_H -DHAVE_SYS_TYPES_H -DHAVE_UNISTD_H
CXXFLAGS=-O2
CXX=g++
CFLAGS=-O2
CC=gcc

LFLAGS=-mwindows
LIBS=-lmingw32 $(SDL_LIBS)

CONVERT_OBJS=convert/ConvertShape.o convert/crusader/ConvertShapeCrusader.o convert/u8/ConvertShapeU8.o

FILESYS_OBJS=filesys/FileSystem.o filesys/Flex.o filesys/U8Save.o

GRAPHICS_OBJS=graphics/Texture.o graphics/TextureBitmap.o graphics/TextureTarga.o graphics/AnimDat.o \
	graphics/BaseSoftRenderSurface.o graphics/MainShapeFlex.o graphics/Palette.o graphics/PaletteManager.o \
	graphics/RenderSurface.o graphics/Shape.o graphics/ShapeFlex.o graphics/ShapeFrame.o graphics/ShapeInfo.o \
	graphics/SoftRenderSurface.o graphics/TypeFlags.o graphics/XFormBlend.o graphics/Font.o \
	graphics/FontShapeFlex.o

GUMPS_OBJS=gumps/ConsoleGump.o gumps/GameMapGump.o gumps/Gump.o gumps/ResizableGump.o

MISC_OBJS=misc/Args.o misc/Console.o misc/pent_include.o misc/Q_strcasecmp.o misc/util.o

CONF_OBJS=conf/Configuration.o conf/XMLNode.o conf/XMLTree.o

KERNEL_OBJS=kernel/CoreApp.o kernel/GUIApp.o kernel/Kernel.o kernel/Object.o kernel/Process.o kernel/GameData.o \
	kernel/idMan.o

USECODE_OBJS=usecode/UCList.o usecode/UCMachine.o usecode/UCProcess.o usecode/Usecode.o usecode/UsecodeFlex.o

WORLD_OBJS=world/CameraProcess.o world/Container.o world/CurrentMap.o world/Egg.o world/Glob.o world/GlobEgg.o \
	world/Item.o world/ItemFactory.o world/ItemMoveProcess.o world/ItemSorter.o world/Map.o world/World.o \
	world/MonsterEgg.o world/TeleportEgg.o

ACTORS_OBJS=world/actors/Actor.o world/actors/ActorAnimProcess.o world/actors/MainActor.o

TOOLS_OBJS=tools/compile/Compile.o tools/compile/CompileProcess.o tools/disasm/DisasmProcess.o tools/compile/llcLexer.o

all: pentagram.exe

amf2mod.exe : tools/amf2mod/amf2mod.o
	$(CXX) $(LFLAGS) -o $@ $+ -mconsole

FOLD_OBJCS=filesys/FileSystem.o misc/Args.o misc/Console.o misc/Q_strcasecmp.o tools/fold/CallNodes.o tools/fold/Folder.o \
	tools/fold/FuncNodes.o tools/fold/IfNode.o tools/fold/OperatorNodes.o tools/fold/Type.o \
	tools/fold/VarNodes.o

disasm.exe : tools/disasm/Disasm.o $(FOLD_OBJCS)
	$(CXX) $(LFLAGS) -o $@ $+ -mconsole

fold.exe : tools/fold/Fold.o $(FOLD_OBJCS)
	$(CXX) $(LFLAGS) -o $@ $+ -mconsole

shapeconv.exe : tools/shapeconv/ShapeConv.o $(CONVERT_OBJS) $(FILESYS_OBJS) $(MISC_OBJS)
	$(CXX) $(LFLAGS) -o $@ $+ -mconsole

PENTAGRAM_OBJS=$(CONF_OBJS) $(CONVERT_OBJS) $(FILESYS_OBJS) $(GRAPHICS_OBJS) $(GUMPS_OBJS) $(KERNEL_OBJS) $(MISC_OBJS) \
	$(USECODE_OBJS) $(WORLD_OBJS) $(ACTORS_OBJS) $(TOOLS_OBJS) pentagram.o

pentagram.exe: $(PENTAGRAM_OBJS)
	$(CXX) $(LFLAGS) -o $@ $+ $(LIBS)

tools: amf2mod.exe disasm.exe fold.exe shapeconv.exe

clean:
	rm -f $(PENTAGRAM_OBJS) pentagram.o

toolsclean:
	rm -f tools/amf2mod/amf2mod.o tools/disasm/Disasm.o tools/fold/Fold.o $(FOLD_OBJCS) tools/shapeconv/ShapeConv.o *.exe

install: pentagram.exe
	mkdir -p $(U8PATH)
	strip pentagram.exe -o $(U8PATH)/pentagram.exe
	mkdir -p $(U8PATH)/data
	cp data/fixedfont.cfg $(U8PATH)/data/
	cp data/fixedfont.tga $(U8PATH)/data/

toolsinstall: tools
	mkdir -p $(U8PATH)/tools
	strip amf2mod.exe -o $(U8PATH)/tools/amf2mod.exe
	strip disasm.exe -o $(U8PATH)/tools/disasm.exe
	strip fold.exe -o $(U8PATH)/tools/fold.exe
	strip shapeconv.exe -o $(U8PATH)/tools/shapeconv.exe

dist:   install tools
	cp AUTHORS $(U8PATH)/AUTHORS.txt
	cp ChangeLog $(U8PATH)/ChangeLog.txt
	cp FAQ $(U8PATH)/FAQ.txt
	cp README $(U8PATH)/README.txt
	cp COPYING $(U8PATH)/COPYING.txt
	cp SDL/README-SDL.txt $(U8PATH)
	cp SDL/lib/SDL.dll $(U8PATH)
	u2d $(U8PATH)/*.txt

toolsdist: toolsinstall
	cp docs/maps.txt $(U8PATH)/tools
	cp docs/musiceggs.txt $(U8PATH)/tools
	cp docs/musicflx.txt $(U8PATH)/tools
	cp docs/shapes.cmp.txt $(U8PATH)/tools
	cp docs/snippets.txt $(U8PATH)/tools
	cp docs/u8anim.txt $(U8PATH)/tools
	cp docs/u8cheat.txt $(U8PATH)/tools
	cp docs/u8fonts.txt $(U8PATH)/tools
	cp docs/u8gfxfmt.txt $(U8PATH)/tools
	cp docs/u8mapfmt.txt $(U8PATH)/tools
	cp docs/u8npc.txt $(U8PATH)/tools
	cp docs/u8savfmt.txt $(U8PATH)/tools
	cp docs/u8sfxfmt.txt $(U8PATH)/tools
	cp docs/u8skf.txt $(U8PATH)/tools
	cp docs/u8typeflag.txt $(U8PATH)/tools
	cp docs/u8usecode.txt $(U8PATH)/tools
	cp docs/u8weapon.txt $(U8PATH)/tools
	u2d $(U8PATH)/tools/*.txt

allclean: clean toolsclean

allinstall: install toolsinstall

alldist: dist toolsdist