// Petagram Resource Script
#ifdef UNDER_CE
#include "winres.h"
#else
#include "winresrc.h"
#endif

#define IDI_ICON1                       101

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENA)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_AUS
#pragma code_page(1252)
#endif //_WIN32

#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 0,0,0,1
 PRODUCTVERSION 0,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            //VALUE "CompanyName", "The Pentagram Team\0"
            VALUE "FileDescription", "Pentaqgram Ultima VIII Engine\0"
            VALUE "FileVersion", "0.1svn\0"
            VALUE "InternalName", "Pentagram\0"
            VALUE "LegalCopyright", "Copyright © 2009\0"
            VALUE "OriginalFilename", "Pentagram.exe\0"
            VALUE "ProductName", "Pentagram Ultima VIII Engine\0"
            VALUE "ProductVersion", "0.1svn\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC

#endif    // English (Australia) resources

