global_address	001E
pop		global [0000 01] ()
pop		global [0001 01] ()
pop		global [0002 01] ()
pop		global [0004 01] ()
pop		global [0005 01] ()
pop		global [0006 01] ()
pop		global [0007 01] ()
pop		global [0008 01] ()
pop		global [0009 01] ()
pop		global [000A 01] ()
pop		global [000B 01] ()
pop		global [000C 01] ()
pop		global [000D 01] ()
pop		global [000E 01] ()
pop		global [000F 01] ()
pop		global [0010 01] ()
pop		global [0011 01] ()
pop		global [0013 01] ()
pop		global [0014 01] ()
pop		global [0015 01] ()
pop		global [0016 01] ()
pop		global [0017 01] ()
pop		global [0018 01] ()
pop		global [0019 01] ()
pop		global [001B 01] ()
pop		global [0022 02] ()
push		global [0000 01] ()
push		global [0001 01] ()
push		global [0002 01] ()
push		global [0004 01] ()
push		global [0005 01] ()
push		global [0006 01] ()
push		global [0007 01] ()
push		global [0008 01] ()
push		global [0009 01] ()
push		global [000A 01] ()
push		global [000B 01] ()
push		global [000C 01] ()
push		global [000D 01] ()
push		global [000E 01] ()
push		global [000F 01] ()
push		global [0010 01] ()
push		global [0011 01] ()
push		global [0013 01] ()
push		global [0014 01] ()
push		global [0015 01] ()
push		global [0016 01] ()
push		global [0017 01] ()
push		global [0018 01] ()
push		global [0019 01] ()
push		global [001A 01] ()
push		global [001B 01] ()
push		global [001E 02] ()
push		global [0022 02] ()
