global_address	003D
pop		global [0000 01] ()
pop		global [0001 01] ()
pop		global [0006 01] ()
pop		global [0007 01] ()
pop		global [0009 01] ()
pop		global [000A 01] ()
pop		global [000B 01] ()
pop		global [000C 02] ()
pop		global [000E 02] ()
pop		global [0010 02] ()
pop		global [0012 02] ()
pop		global [0014 02] ()
pop		global [0016 02] ()
pop		global [0018 02] ()
pop		global [001A 02] ()
pop		global [001C 02] ()
pop		global [001E 02] ()
pop		global [0020 01] ()
pop		global [0021 01] ()
pop		global [0022 01] ()
pop		global [0023 01] ()
pop		global [0024 01] ()
pop		global [0025 01] ()
pop		global [002A 01] ()
pop		global [002B 01] ()
pop		global [002C 01] ()
pop		global [002F 01] ()
pop		global [0030 01] ()
pop		global [0031 01] ()
pop		global [0032 01] ()
pop		global [0033 01] ()
pop		global [0034 01] ()
pop		global [0035 01] ()
pop		global [0036 01] ()
pop		global [0038 01] ()
pop		global [0039 01] ()
pop		global [003C 01] ()
pop		global [0041 02] ()
push		global [0000 01] ()
push		global [0001 01] ()
push		global [0006 01] ()
push		global [0007 01] ()
push		global [0009 01] ()
push		global [000A 01] ()
push		global [000B 01] ()
push		global [000C 02] ()
push		global [000E 02] ()
push		global [0010 02] ()
push		global [0012 02] ()
push		global [0014 02] ()
push		global [0016 02] ()
push		global [0018 02] ()
push		global [001A 02] ()
push		global [001C 02] ()
push		global [001E 02] ()
push		global [0020 01] ()
push		global [0021 01] ()
push		global [0022 01] ()
push		global [0023 01] ()
push		global [0024 01] ()
push		global [0025 01] ()
push		global [0026 01] ()
push		global [0027 01] ()
push		global [0028 01] ()
push		global [0029 01] ()
push		global [002A 01] ()
push		global [002B 01] ()
push		global [002C 01] ()
push		global [002D 01] ()
push		global [002E 01] ()
push		global [002F 01] ()
push		global [0030 01] ()
push		global [0031 01] ()
push		global [0032 01] ()
push		global [0033 01] ()
push		global [0034 01] ()
push		global [0035 01] ()
push		global [0036 01] ()
push		global [0039 01] ()
push		global [003C 01] ()
push		global [003D 02] ()
push		global [0041 02] ()
