global_address	003C
pop		global [0000 01] ()
pop		global [0005 01] ()
pop		global [0006 01] ()
pop		global [0008 01] ()
pop		global [0009 01] ()
pop		global [000A 01] ()
pop		global [000B 02] ()
pop		global [000D 02] ()
pop		global [0011 02] ()
pop		global [0013 02] ()
pop		global [0015 02] ()
pop		global [0017 02] ()
pop		global [0019 02] ()
pop		global [001B 02] ()
pop		global [001D 02] ()
pop		global [001F 01] ()
pop		global [0020 01] ()
pop		global [0021 01] ()
pop		global [0022 01] ()
pop		global [0023 01] ()
pop		global [0024 01] ()
pop		global [0025 01] ()
pop		global [0026 01] ()
pop		global [0027 01] ()
pop		global [0028 01] ()
pop		global [0029 01] ()
pop		global [002A 01] ()
pop		global [002B 01] ()
pop		global [002C 01] ()
pop		global [002D 01] ()
pop		global [002E 01] ()
pop		global [002F 01] ()
pop		global [0030 01] ()
pop		global [0031 01] ()
pop		global [0032 01] ()
pop		global [0033 01] ()
pop		global [0034 01] ()
pop		global [0035 01] ()
pop		global [0037 01] ()
pop		global [0038 01] ()
pop		global [003B 01] ()
pop		global [0040 02] ()
push		global [0000 01] ()
push		global [0005 01] ()
push		global [0006 01] ()
push		global [0008 01] ()
push		global [0009 01] ()
push		global [000A 01] ()
push		global [000B 02] ()
push		global [000D 02] ()
push		global [000F 02] ()
push		global [0011 02] ()
push		global [0013 02] ()
push		global [0015 02] ()
push		global [0017 02] ()
push		global [0019 02] ()
push		global [001B 02] ()
push		global [001D 02] ()
push		global [001F 01] ()
push		global [0020 01] ()
push		global [0021 01] ()
push		global [0022 01] ()
push		global [0023 01] ()
push		global [0024 01] ()
push		global [0025 01] ()
push		global [0026 01] ()
push		global [0027 01] ()
push		global [0028 01] ()
push		global [0029 01] ()
push		global [002A 01] ()
push		global [002B 01] ()
push		global [002C 01] ()
push		global [002D 01] ()
push		global [002E 01] ()
push		global [002F 01] ()
push		global [0030 01] ()
push		global [0031 01] ()
push		global [0032 01] ()
push		global [0033 01] ()
push		global [0034 01] ()
push		global [0035 01] ()
push		global [0038 01] ()
push		global [003B 01] ()
push		global [003C 02] ()
push		global [0040 02] ()
