[0014 10] (lastPotPeriod)
[002E 01] (pyrosMet)
[002F 01] (stratosHis)
[0030 01] (hydrosHis)
[0031 01] (hydrosMet)
[0034 01] (nowApprentice)
[0035 01] (nowScion)
[003B 01] (hasTear)
[003E 01] (takenBreath)
[0056 01] (toldAboutPower)
[0059 01] (devonAtDock)
[0065 01] (guardEWPissed)
[0066 01] (guardEWThanked)
[006A 01] (completedTest)
[006C 01] (atWindyPoint)
[006D 01] (spokenXavier)
[0075 01] (spokeAboutTorwin)
[007F 01] (refusedSpell)
[0084 01] (goJump)
[0086 01] (haveFoci)
[0087 01] (hasHearTruth)
[0088 01] (fasFoci)
[009C 01] (masterTest)
[00A0 01] (gotSabrione)
[00A1 01] (gotMorduin)
[00CA 01] (haveSkullKey)
[00D1 01] (gotKey)
[00DD 01] (askToDoDone)
[00E1 01] (waterDone)
[00F0 02] (arcadionMad)
[00F5 01] (gainedPurity)
[010D 01] (gwilliamToldDoor)
[010E 01] (keyFromGhost)
[0118 01] (mordeaAvaName)
[011B 01] (mordeaSitting)
[011C 01] (mordeaTalking)
[0123 02] (mythranMad)
[013A 02] (orlokMad)
[0145 01] (orlokLeading)
[0149 01] (drinkStr)
[014A 01] (nameVar)
[0155 01] (shaanaAvaName)
[01A9 01] (xavierAskedToHeal)
[01B4 01] (cyrrusSitting)
[01BD 01] (torwinSitting)
[01C6 01] (stellosSitting)
[01CF 01] (salkindTalking)
[01D0 01] (salkindAnswerMordea)
[01E2 01] (darionHavName)
[01F9 01] (knowsName)
[01FE 01] (whatGem)
[01FF 01] (whatClothes)
[0206 01] (araminaTalking)
[020D 01] (guard1directions)
[0228 04] (whatFood)
[022C 01] (whatWeapon)
[022E 01] (pissed)
[0237 01] (leverTest6)
[023F 04] (scheduleChange)
