[0000 01] (startedConvo)
[0001 01] (doneDefault)
[0002 01] (jumpedAhead)
[0003 02] (baneWarned)
[0005 02] (berenWarned)
[0007 01] (startedQuestions)
[0008 01] (finishedQuestions)
[0009 01] (reStartedFall)
[000A 01] (doneKeepFallEnd)
[000B 01] (devonHeardLurker)
[000C 01] (devonComplained)
[000D 01] (doneFallEnd)
[000E 01] (neverSinks)
[000F 01] (somebodyTalking)
[0010 01] (getUp)
[0011 01] (justTeleported)
[0012 01] (postEarthQuake)
[0013 01] (guardsCalled)
[0024 03] (gettingDrunk)
[0027 01] (hearTruthActive)
[0028 01] (avatarEndure)
[0029 01] (avatarArmor)
[002A 01] (deathSpeakCast)
[002B 01] (lithosHis)
[002C 01] (lithosMet)
[002D 01] (pyrosHis)
[0032 01] (titansHis)
[0033 01] (nowCaretaker)
[0036 02] (hydrosFree)
[0038 01] (pyrosFree)
[0039 01] (hasTongue)
[003A 01] (hasBreath)
[003C 01] (hasHeart)
[003D 01] (needBreath)
[003F 01] (needTear)
[0040 01] (needHeart)
[0041 01] (deadWalk)
[0042 01] (blackLoreSeen)
[0043 01] (mythranSaidBlackLore)
[0044 01] (readMagBook)
[0045 01] (talkedToDeadDudes)
[0046 01] (sawCentralTenebraeTeleporter)
[0047 01] (sawPlateauTeleporter)
[0048 01] (sawUpperCatacombsTeleporter)
[0049 01] (sawMountainKingTeleporter)
[004A 01] (sawArgentrockIsleTeleporter)
[004B 01] (sawCarthaxLakeTeleporter)
[004C 01] (sawDaemonsCragTeleporter)
[004D 01] (ancientOnesMet)
[004E 01] (getPowerAO)
[004F 01] (metKhumash)
[0050 01] (gotObTip)
[0051 01] (hanoiBusy)
[0052 03] (hanoiStairDown)
[0055 01] (hanoiStairBlocked)
[0057 01] (devonsPower)
[0058 01] (devonInRule)
[005A 01] (devonJailed)
[005B 01] (toranDead)
[005C 01] (helpDevon)
[005D 01] (refusedDevon)
[005E 01] (talkedAboutToran)
[005F 01] (benticCacked)
[0060 01] (metDevonInJail)
[0061 01] (barmaidForNow)
[0062 01] (avatarTooCheap)
[0063 01] (secondexecution)
[0064 01] (guardEWMet)
[0067 01] (interrogEW)
[0068 01] (askedAboutEWRoad)
[0069 01] (DevonHitWater)
[006B 01] (passedTests)
[006E 01] (stratosName)
[006F 01] (stratosMet)
[0070 01] (stratosTakenBreath)
[0071 01] (fociReturned)
[0072 01] (hasXavierFoci)
[0073 01] (spokeAboutTorwinS)
[0074 01] (spokeAboutTorwinX)
[0076 01] (torwinGottaJump)
[0077 01] (levitateAvatar)
[0078 01] (passedWisdomTest)
[0079 01] (attemptedWisdomTest)
[007A 01] (readyForTests)
[007B 01] (attemptedCenteredTest)
[007C 01] (passedCenteredTest)
[007D 01] (spokeOfTests)
[007E 01] (breakWind)
[0080 01] (hasOwnFoci)
[0081 01] (attemptedThirdTest)
[0082 01] (passedThirdTest)
[0083 01] (solvedMystery)
[0085 01] (permissionToAirWalk)
[0089 01] (toldThurgists)
[008A 01] (spokenAboutBreath)
[008B 01] (focusMissing)
[008C 01] (hasRing)
[008D 01] (rewardMe)
[008E 01] (avatarTookRock)
[008F 01] (betrayedDisciple)
[0090 02] (acolyteKilled)
[0092 01] (goToInnerSanctum)
[0093 01] (gotTheSymbols)
[0094 01] (tonguing)
[0095 01] (sponsorTest)
[0096 02] (spellsCast)
[0098 01] (spell1)
[0099 01] (spell2)
[009A 01] (spell3)
[009B 01] (keyOfTheAcolyte)
[009D 01] (inDaemonScene)
[009E 01] (afterDaemonScene)
[009F 01] (avatarMasterSorcerer)
[00A2 02] (screwUps)
[00A4 01] (blastFirst)
[00A5 01] (thisIsIt)
[00A6 01] (doChannel)
[00A7 01] (cardasMet)
[00A8 01] (cardasName)
[00A9 01] (cardasJob)
[00AA 01] (cardasAvaName)
[00AB 01] (daemosMet)
[00AC 01] (daemosName)
[00AD 01] (daemosJob)
[00AE 01] (daemosAvaName)
[00AF 01] (kothiusMet)
[00B0 01] (kothiusName)
[00B1 01] (kothiusJob)
[00B2 01] (kothiusAvaName)
[00B3 01] (mentarMet)
[00B4 01] (mentarName)
[00B5 01] (mentarJob)
[00B6 01] (mentarAvaName)
[00B7 01] (tallonMet)
[00B8 01] (tallonName)
[00B9 01] (tallonJob)
[00BA 01] (tallonAvaName)
[00BB 01] (emricholMet)
[00BC 01] (emricholName)
[00BD 01] (emricholJob)
[00BE 01] (emricholAvaName)
[00BF 01] (lothianDead)
[00C0 01] (mythranNec)
[00C1 01] (vividosMet)
[00C2 02] (vividosSchedule)
[00C4 01] (ceremonySoon)
[00C5 01] (haveDagger)
[00C6 01] (vivTold)
[00C7 01] (toldReagents)
[00C8 01] (haveReagents)
[00C9 01] (haveReagentsDone)
[00CB 01] (metNec1)
[00CC 01] (metNec2)
[00CD 01] (metNec3)
[00CE 01] (metNec4)
[00CF 01] (metNec5)
[00D0 01] (metNec6)
[00D2 01] (gotTheKey)
[00D3 01] (lothInterred)
[00D4 01] (toldSticks)
[00D5 01] (metGwillim)
[00D6 01] (toldDagger)
[00D7 01] (isApprentice)
[00D8 01] (toldDaggerDone)
[00D9 01] (lithosMetDone)
[00DA 01] (magicWallDone)
[00DB 01] (vividosPissed)
[00DC 01] (askToDo)
[00DE 01] (openBirth)
[00DF 01] (saidBirth)
[00E0 01] (readGravestone)
[00E2 01] (metHydros)
[00E3 01] (hydrosPissed)
[00E4 01] (hydrosBegged)
[00E5 01] (leaving)
[00E6 01] (rainStorm)
[00E7 01] (rainStormActive)
[00E8 01] (fireStorm)
[00E9 01] (fireStormActive)
[00EA 01] (shroomPaletteEffectsActive)
[00EB 01] (stormsActive)
[00EC 01] (arcadionMet)
[00ED 01] (arcadionName)
[00EE 01] (arcadionJob)
[00EF 01] (arcadionAvaName)
[00F2 03] (arcadionMetBefore)
[00F6 01] (corinthPissed)
[00F7 01] (corinthRealPissed)
[00F8 01] (corinthMet)
[00F9 01] (corinthToldGhost)
[00FA 02] (corinthSchedule)
[00FC 01] (devonName)
[00FD 02] (devonJob)
[00FF 01] (devonSaidBentic)
[0100 01] (devonMentionedTear)
[0101 01] (devonMet)
[0102 01] (gwillimPissed)
[0103 03] (gwillimSchedule)
[0106 01] (kilandraMet)
[0107 01] (kilandraName)
[0108 01] (kilandraJob)
[0109 01] (kilandraPissed)
[010A 01] (askedFirstTime)
[010B 01] (askedSecondTime)
[010C 01] (toldAboutKey)
[010F 01] (korickMet)
[0110 01] (korickPissed)
[0111 01] (korickRealPissed)
[0112 03] (korickSchedule)
[0115 01] (mordeaMet)
[0116 01] (mordeaName)
[0117 01] (mordeaJob)
[0119 01] (mordeaPissed)
[011A 01] (mordeaDead)
[011D 03] (mordeaSchedule)
[0120 01] (mythranMet)
[0121 01] (mythranName)
[0122 01] (mythranJob)
[0125 01] (mythranAvaName)
[0126 01] (mythSticks)
[0127 01] (mythDoneLeave)
[0128 01] (mythGuard)
[0129 01] (paganLore)
[012A 01] (mythMagic)
[012B 01] (mythranScrolls)
[012C 01] (mythReagents)
[012D 01] (wantsScrolls)
[012E 01] (wantsSpells)
[012F 01] (wantsReagents)
[0130 01] (gotBlast)
[0131 01] (gotShower)
[0132 01] (gotSummon)
[0133 01] (gotDestruction)
[0134 01] (gotDevastation)
[0135 01] (lockSpellSpeech)
[0136 01] (usedRecall)
[0137 01] (orlokMet)
[0138 01] (orlokName)
[0139 01] (orlokJob)
[013C 01] (orlokAvaName)
[013D 01] (orlokPoison)
[013E 01] (orlokDrink)
[013F 01] (orlokTales)
[0140 05] (orlokTab)
[0146 01] (toldGhostStory)
[0147 01] (toldOfTreasure)
[0148 01] (benticStoryTold)
[014B 01] (haveAnother)
[014C 04] (cost)
[0150 01] (shaanaMet)
[0151 01] (shaanaName)
[0152 01] (shaanaJob)
[0153 02] (shaanaMad)
[0156 01] (sawShaana)
[0157 02] (shaanaSchedule)
[0159 01] (tarnaMet)
[015A 01] (tarnaName)
[015B 01] (tarnaJob)
[015C 01] (tarnaAvaName)
[015D 01] (tarnaTenebraed)
[015E 02] (malchirMet)
[0160 01] (malchirName)
[0161 01] (malchirJob)
[0162 02] (malchirMad)
[0164 01] (malchirAvaName)
[0165 03] (MalchirTest)
[0168 01] (vardionMet)
[0169 01] (vardionName)
[016A 01] (vardionJob)
[016B 02] (vardionMad)
[016D 01] (vardionAvaName)
[016E 03] (vardionHome)
[0171 01] (vardionGroveled)
[0172 01] (vardionEnclave)
[0173 03] (vardionOffer)
[0176 01] (vardionRefused)
[0177 01] (vardionJoined)
[0178 01] (vardionDolt)
[0179 01] (vardionFool)
[017A 01] (vardionStupid)
[017B 02] (vardionFalse)
[017D 01] (baneMet)
[017E 01] (baneName)
[017F 01] (baneJob)
[0180 02] (baneMad)
[0182 01] (baneAvaName)
[0183 01] (baneOffer)
[0184 01] (baneHasAsked)
[0185 01] (baneJoined)
[0186 01] (baneFool)
[0187 01] (baneIdiot)
[0188 01] (baneMoron)
[0189 02] (baneFalse)
[018B 01] (baneGroveled)
[018C 02] (berenMet)
[018E 01] (berenName)
[018F 01] (berenJob)
[0190 02] (berenMad)
[0192 01] (berenAvaName)
[0193 01] (berenGroveled)
[0194 02] (tickedOff)
[0196 03] (berenSchedule)
[0199 02] (gorgrondMet)
[019B 01] (gorgrondName)
[019C 01] (gorgrondJob)
[019D 02] (gorgrondMad)
[019F 01] (gorgrondAvaName)
[01A0 01] (gorgrondDung)
[01A1 02] (ticked)
[01A3 01] (gorgrondGroveled)
[01A4 01] (friendBane)
[01A5 01] (askedFriend)
[01A6 01] (xavierMet)
[01A7 01] (xavierName)
[01A8 01] (xavierJob)
[01AA 01] (xavierJustHealed)
[01AB 01] (spokeAboutTests)
[01AC 01] (xavierSitting)
[01AD 02] (xavierSchedule)
[01AF 01] (xavierPissed)
[01B0 01] (askedAboutArgent)
[01B1 01] (cyrrusMet)
[01B2 01] (cyrrusName)
[01B3 01] (cyrrusJob)
[01B5 01] (cyrrusJustHealed)
[01B6 02] (cyrrusSchedule)
[01B8 01] (torwinMet)
[01B9 01] (torwinName)
[01BA 01] (torwinJob)
[01BB 01] (torwinPissed)
[01BC 01] (torwinJumped)
[01BE 02] (torwinSchedule)
[01C0 01] (stellosMet)
[01C1 01] (stellosName)
[01C2 01] (stellosJob)
[01C3 02] (stellosSchedule)
[01C5 01] (stellosJustHealed)
[01C7 01] (spokenAboutFoci)
[01C8 01] (spokeAboutRing)
[01C9 01] (silverMineKeyGiven)
[01CA 01] (madeToraxForTest)
[01CB 01] (salkindMet)
[01CC 01] (salkindName)
[01CD 01] (salkindJob)
[01CE 01] (salkindPissed)
[01D1 02] (SalkindSchedule)
[01D3 01] (benticMet)
[01D4 01] (benticName)
[01D5 01] (benticJob)
[01D6 01] (benticSaidMythran)
[01D7 01] (mentionedPagan)
[01D8 01] (haveAvaName)
[01D9 01] (benticGivenBook)
[01DA 01] (darionMet)
[01DB 01] (darionName)
[01DC 01] (darionJob)
[01DD 04] (darionSchedule)
[01E1 01] (spokeAboutJenna)
[01E3 01] (darionGhostStory)
[01E4 01] (askedAboutSell)
[01E5 01] (hasAvaName)
[01E6 01] (AvatarTookHit)
[01E7 01] (DarionTookHit)
[01E8 01] (DarionTraining)
[01E9 01] (jennaMet)
[01EA 01] (jennaName)
[01EB 01] (jennaJob)
[01EC 01] (jennaPissed)
[01ED 01] (havAvaName)
[01EE 01] (jennaGhostStory)
[01EF 01] (sendJennaToLunch)
[01F0 01] (rhianMet)
[01F1 01] (rhianName)
[01F2 01] (rhianJob)
[01F3 02] (rhianSchedule)
[01F5 02] (rhianMoveCheck)
[01F7 01] (askedAboutTears)
[01F8 01] (askedAboutSon)
[01FA 01] (rhianSitting)
[01FB 01] (rhianKneeling)
[01FC 01] (rhiangrieving)
[01FD 01] (toldOfTorwinDeath)
[0200 01] (stolenOnce)
[0201 01] (askedClothes)
[0202 01] (askedGems)
[0203 01] (araminaMet)
[0204 01] (araminaName)
[0205 01] (araminaJob)
[0207 02] (araminaSchedule)
[0209 01] (guard1met)
[020A 01] (guard1job)
[020B 01] (guard1pissed)
[020C 01] (guard1town)
[020E 01] (guard2Met)
[020F 01] (guard2GaveDirections)
[0210 01] (guard2Pissed)
[0211 01] (guard3Met)
[0212 01] (guard3Pissed)
[0213 01] (guard4Met)
[0214 01] (guard4Pissed)
[0215 01] (guard4Thanked)
[0216 01] (guard5Met)
[0217 01] (guard5Pissed)
[0218 01] (guard5Thanked)
[0219 01] (guard6Met)
[021A 01] (guard6Pissed)
[021B 01] (guard6Thanked)
[021C 01] (guard7Met)
[021D 01] (guard7Pissed)
[021E 01] (guard7Thanked)
[021F 01] (guard8Met)
[0220 01] (guard8Pissed)
[0221 01] (guard8Thanked)
[0222 01] (guard9Met)
[0223 01] (guard9Pissed)
[0224 01] (guard9Thanked)
[0225 03] (whatDrink)
[022D 01] (butthead)
[022F 01] (alreadyHitLightBeam)
[0230 01] (alreadyHitLightningZapper)
[0231 01] (leverTest0)
[0232 01] (leverTest1)
[0233 01] (leverTest2)
[0234 01] (leverTest3)
[0235 01] (leverTest4)
[0236 01] (leverTest5)
[0238 01] (leverTestDone)
[0239 01] (etherstone)
[023A 01] (firestone)
[023B 01] (waterstone)
[023C 01] (airstone)
[023D 01] (earthstone)
[023E 01] (yojustchill)
[0243 01] (zealanHis)
[0244 01] (makePlatformAppear)
[0245 02] (gorgrondWarned)
[0247 01] (gwillimToldDoor)
[0248 01] (mythGaveStuff)
[0249 01] (knowAboutReagents)
[024A 01] (didReagents)
[024B 01] (heardScrollJust)
[024C 01] (pyrosQuitPlayingAround)
[024D 01] (shaanaBored)
[024E 01] (saidOrlok)
[024F 02] (vardionWarned)
