{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf410
{\fonttbl\f0\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 INSTALL\
=======\
move Pentagram.app to Applications\
Run Pentagram.app - you will get an empty game menu\
\
Place pentagram.ini in the Library/Application Support/Pentagram/ directory in your user home directory (this will be referred to as @home)\
Place the game data in directory name ultima8 in the @home directory  (or alter pentagram.ini)\
\
Run Pentagram.app again}